# Thryft

./: Thryft.sln
.github/workflows/: Software-Tools-Thryft.yml  master_software-tools-thryft.yml
Thryft.Tests/: Thryft.Tests.csproj
Thryft.Tests/Services/: AddressServiceTests.cs  CartServiceTests.cs  ProductIconServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Thryft.Tests/TestHelpers/: TestContextFactory.cs
Thryft.UnitTests/: Thryft.Tests.csproj
Thryft.UnitTests/Services/: AddressServiceTests.cs  CartServiceTests.cs
Thryft/Thryft/: Program.cs  Thryft.csproj  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json
Thryft/Thryft.Client/: Thryft.Client.csproj  _Imports.razor
Thryft/Thryft/Components/: App.razor  Routes.razor  _Imports.razor
Thryft/Thryft/Components/Layout/: MainLayout.razor  NavMenu.razor
Thryft/Thryft/Components/Pages/: AddProductToDatabase.razor  Cart.razor  Checkout.razor  Home.razor  Login.razor  MigratePasswords.razor  OrderDetails.razor  Orders.razor  Profile.razor  RedirectToLogin.razor  Register.razor  UpdateOrderStatusInDatabase.razor
Thryft/Thryft/Data/: AppDbContext.cs  ApplicationDbContext.cs
Thryft/Thryft/Migrations/: 20250922091645_InitialCreate.Designer.cs  20250922091645_InitialCreate.cs  20250922093618_InitialCreate.Designer.cs  20250923082609_InitialCreate.Designer.cs  20250923082609_InitialCreate.cs  20250923090054_InitialCreate.Designer.cs  20250923112117_AddedToDatabase.Designer.cs  20250923112117_AddedToDatabase.cs  20251006090622_UpdateDatabase.Designer.cs  20251006090622_UpdateDatabase.cs  20251007103125_updateColoursandSizestoEnums.Designer.cs  20251007103125_updateColoursandSizestoEnums.cs  20251007112549_InitialCreate.Designer.cs  20251007112549_InitialCreate.cs  20251007112735_fixPriceInt.Designer.cs  20251007112735_fixPriceInt.cs  20251007113037_updateIntDataType.Designer.cs  20251007113037_updateIntDataType.cs  20251007113344_FixProductColumnTypes.Designer.cs  20251007113344_FixProductColumnTypes.cs  20251007114405_jsonConvertion.Designer.cs  20251007114405_jsonConvertion.cs  20251008083419_updateDatabaseWithCarts.Designer.cs  20251008083419_updateDatabaseWithCarts.cs  20251008084559_InitialCreate.Designer.cs  20251008084559_InitialCreate.cs  20251010131142_InitialCreate.Designer.cs  20251010131142_InitialCreate.cs  20251012155305_UpdateDatabase.Designer.cs  20251012155305_UpdateDatabase.cs  20251015172742_Update.Designer.cs  20251015172742_Update.cs  20251015174135_UpdateOrderItem.Designer.cs  20251015174135_UpdateOrderItem.cs  20251020081959_UpdateUserTable.Designer.cs  20251020081959_UpdateUserTable.cs  20251020091257_AddressTable.Designer.cs  20251020091257_AddressTable.cs  20251020094403_fixes.Designer.cs  20251020094403_fixes.cs  (+6 more)
Thryft/Thryft/Models/: ActiveFilter.cs  Address.cs  Cart.cs  CartItem.cs  ColourEnum.cs  Order.cs  OrderItem.cs  Product.cs  SizeEnum.cs  User.cs
Thryft/Thryft/Properties/: launchSettings.json
Thryft/Thryft/Services/: AddressService.cs  AuthService.cs  CartService.cs  CustomAuthenticationStateProvider.cs  InventoryService.cs  OrderService.cs  ProductIconService.cs  ProductService.cs  UserService.cs
Thryft/Thryft/wwwroot/: app.css
Thryft/Thryft/wwwroot/js/: reloadDetector.js
Thryft/ThryftTests/: ThryftTests.csproj
Thryft/ThryftTests/Data/: TestDbContextFactory.cs
Thryft/ThryftTests/Services/: AddressServiceTests.cs  UserServiceTests.cs
Thryft/ThryftTests1/Services/: CartServiceTests.cs
Thryft/ThryftTests2/Services/: CartServiceTests.cs
Thryft/ThryftTests3/Services/: CartServiceTests.cs
Thryft/ThryftTests4/: ThryftTests4.csproj
Thryft/ThryftTests4/Services/: UserServiceTests.cs
